[gd_scene load_steps=4 format=3 uid="uid://dhtvbrgo5ddxy"]

[ext_resource type="Script" path="res://scenes/player/CharacterBody2D.gd" id="1_qqpl1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4xhuu"]
load_path = "res://.godot/imported/spritesheet_players.png-9155411003c00b54e2ecd6df3d941f12.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4nltr"]
radius = 32.0
height = 154.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(418, 320)
script = ExtResource("1_qqpl1")
JUMP_VELOCITY = -600.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -1)
texture = SubResource("CompressedTexture2D_4xhuu")
region_enabled = true
region_rect = Rect2(392, 98, 112, 158)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_4nltr")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(62, 0)

[node name="Camera2D" type="Camera2D" parent="."]
