[gd_scene load_steps=4 format=3 uid="uid://i4y747o37reb"]

[ext_resource type="Script" path="res://scenes/projectiles/projectile.gd" id="1_h1343"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o0hqx"]
load_path = "res://.godot/imported/spritesheet_hud.png-64da42518e64e99b047d81a528f34064.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_n7fnq"]
radius = 22.0227

[node name="Projectile" type="RigidBody2D"]
gravity_scale = 1.66533e-16
contact_monitor = true
script = ExtResource("1_h1343")
speed = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_o0hqx")
region_enabled = true
region_rect = Rect2(534, 408, 86, 86)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n7fnq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
